# Copyright Red Hat
# Run `make samples` if you modified the orginal file located in the project resources directory
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compute-operator
  namespace: default
---
